<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        border: 2px solid red;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #777;
      }
      .box1 {
        margin: auto;
        height: 10rem;
        width: 10rem;
        /* border: 4px solid black; */
        text-align: center; /* Centering text horizontally */
        line-height: 9rem;
        box-shadow: inset 0 0 0 3px #fff;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1">bhojraj</div>
    </div>
  </body>
</html>
